{
  "expo": {
    "name": "the-click-3",
    "slug": "the-click-3",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": ""
    },  
    "splash": {
      "image": "./assets/images/products.png",
      "backgroundColor": "#EB1878"
    }
  },
  "name": "the-click-3"
}
